NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://kellatiru:Tirupathi%400231@cluster0.mhh3zxg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GITHUB_TOKEN=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
GITHUB_USERNAME=niat-web
GITHUB_REPO=Roadmaps
GITHUB_BRANCH=main
JWT_SECRET=your_super_secret_jwt_key_change_in_production

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=psm@nxtwave.in
EMAIL_PASS=lnwestkhavugmyjp
EMAIL_FROM="NIAT Roadmaps <psm@nxtwave.in>"
CLIENT_URL=http://localhost:3000
